\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organizaci\IeC {\'o}n}{1}{subsection.1.1.1}}
\citation{PoliticaCMPL}
\citation{PoliticaCMPL}
\citation{PoliticaCMPL}
\citation{PoliticaCMPL}
\citation{PoliticaCMPL}
\citation{PoliticaCMPL}
\citation{PoliticaCMPL}
\citation{PoliticaCMPL}
\citation{ManProcCMPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto}{2}{section.2.1}}
\citation{ManProcCMPL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control de correspondencia}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem\IeC {\'a}tica}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Los oficios y memor\IeC {\'a}ndums}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{El manejo de la informaci\IeC {\'o}n}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivo del proyecto}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Avances}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Alcance del proyecto}{5}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Requetimientos Funcionales}{5}{subsection.2.6.1}}
\citation{Seguridad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Requerimientos No Funcionales}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Reglas de Negocio}{6}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Proceso}{6}{subsection.2.6.4}}
\citation{Seguridad}
\citation{Seguridad}
\citation{Seguridad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Propiedades de Software}{7}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Plataforma}{7}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Interacci\IeC {\'o}n con el Usuario}{8}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Modelo de Informaci\IeC {\'o}n}{8}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Realizado}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pantallas de la aplicaci\IeC {\'o}n}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pantalla de inicio de sesi\IeC {\'o}n}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pantalla de inicio de sesi\IeC {\'o}n.}}{10}{figure.3.1}}
\newlabel{fig:Autenticacion}{{3.1}{10}{Pantalla de inicio de sesión}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pantalla de p\IeC {\'a}gina principal}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pantalla de p\IeC {\'a}gina principal.}}{11}{figure.3.2}}
\newlabel{fig:HomePage}{{3.2}{11}{Pantalla de página principal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pantalla de oficios entrantes}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{11}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantalla de oficios entrantes.}}{12}{figure.3.3}}
\newlabel{fig:OficiosEntrantes}{{3.3}{12}{Pantalla de oficios entrantes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pantalla de datos del remitente de oficios entrantes}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pantalla de datos del remitente de oficios entrantes.}}{13}{figure.3.4}}
\newlabel{fig:Wizard1DatosDelRemitente}{{3.4}{13}{Pantalla de datos del remitente de oficios entrantes}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pantalla de datos del emisor de oficios entrantes}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{14}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pantalla de datos del emisor de oficios entrantes.}}{14}{figure.3.5}}
\newlabel{fig:Wizard2DatosDelOficio}{{3.5}{14}{Pantalla de datos del emisor de oficios entrantes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Pantalla de configuraci\IeC {\'o}n de oficios entrantes}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de oficios entrantes.}}{15}{figure.3.6}}
\newlabel{fig:Wizard3Configuracion}{{3.6}{15}{Pantalla de configuración de oficios entrantes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Pantalla de registro de emisor de oficios entrantes}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{16}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pantalla de registro de emisor de oficios entrantes.}}{16}{figure.3.7}}
\newlabel{fig:NuevoEmisor}{{3.7}{16}{Pantalla de registro de emisor de oficios entrantes}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Pantalla de registro de cargo del emisor de oficios entrantes}{17}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{17}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantalla de registro de cargo del emisor de oficios entrantes.}}{17}{figure.3.8}}
\newlabel{fig:NuevoCargoEmisor}{{3.8}{17}{Pantalla de registro de cargo del emisor de oficios entrantes}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Pantalla de registro de \IeC {\'a}rea que emite de oficios entrantes}{18}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{18}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pantalla de registro de \IeC {\'a}rea que emite de oficios entrantes.}}{18}{figure.3.9}}
\newlabel{fig:NuevaAreaEmisor}{{3.9}{18}{Pantalla de registro de área que emite de oficios entrantes}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Pantalla de registro de dependencia que emite de oficios entrantes}{19}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{19}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pantalla de registro de dependencia que emite de oficios entrantes.}}{19}{figure.3.10}}
\newlabel{fig:NuevaDependencia}{{3.10}{19}{Pantalla de registro de dependencia que emite de oficios entrantes}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Pantalla de oficios salientes}{20}{subsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{20}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pantalla de oficios salientes.}}{20}{figure.3.11}}
\newlabel{fig:OficiosSalientes}{{3.11}{20}{Pantalla de oficios salientes}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{20}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{20}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{21}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Pantalla de datos del destinatario de oficios salientes}{21}{subsection.3.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{21}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pantalla de datos del remitente de oficios entrantes.}}{21}{figure.3.12}}
\newlabel{fig:Wizard1DatosDelDestinatario}{{3.12}{21}{Pantalla de datos del remitente de oficios entrantes}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{21}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Pantalla de datos del emisor de oficios entrantes}{22}{subsection.3.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{22}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pantalla de datos del emisor de oficios entrantes.}}{22}{figure.3.13}}
\newlabel{fig:Wizard2DatosDelOficioSaliente}{{3.13}{22}{Pantalla de datos del emisor de oficios entrantes}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{23}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{23}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{23}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Pantalla de configuraci\IeC {\'o}n de oficios entrantes}{23}{subsection.3.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{23}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Funcionamiento}{23}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas que resuelve}{23}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla de configuraci\IeC {\'o}n de oficios entrantes.}}{24}{figure.3.14}}
\newlabel{fig:Wizard3ConfiguracionSaliente}{{3.14}{24}{Pantalla de configuración de oficios entrantes}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pantallas relacionadas}{24}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y conclusiones}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y conclusiones}{25}{section.4.1}}
