\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Trabajo Realizado}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Pantallas de la aplicaci\IeC {\'o}n}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pantalla de inicio de sesi\IeC {\'o}n}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Descripci\IeC {\'o}n}{3}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Funcionamiento}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Problemas que resuelve}{4}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Pantallas relacionadas}{4}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Resultados y conclusiones}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados y conclusiones}{5}{section.4.1}
