\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Presentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Organizaci\IeC {\'o}n}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Contexto}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Control de correspondencia}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem\IeC {\'a}tica}{4}{section.2.3}
\contentsline {subsubsection}{Los oficios y memor\IeC {\'a}ndums}{4}{section*.2}
\contentsline {subsubsection}{El manejo de la informaci\IeC {\'o}n}{4}{section*.3}
\contentsline {section}{\numberline {2.4}Objetivo del proyecto}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Avances}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Alcance del proyecto}{5}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Requetimientos Funcionales}{5}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Requerimientos No Funcionales}{6}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Reglas de Negocio}{6}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Proceso}{6}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Propiedades de Software}{7}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Plataforma}{7}{subsection.2.6.6}
\contentsline {subsubsection}{Hardware}{7}{section*.4}
\contentsline {subsubsection}{Software}{7}{section*.5}
\contentsline {subsubsection}{Servicios}{8}{section*.6}
\contentsline {subsection}{\numberline {2.6.7}Interacci\IeC {\'o}n con el Usuario}{8}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Modelo de Informaci\IeC {\'o}n}{8}{subsection.2.6.8}
\contentsline {chapter}{\numberline {3}Trabajo Realizado}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Pantallas de la aplicaci\IeC {\'o}n}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pantalla de inicio de sesi\IeC {\'o}n}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{9}{section*.7}
\contentsline {subsubsection}{Funcionamiento}{9}{section*.8}
\contentsline {subsubsection}{Problemas que resuelve}{10}{section*.9}
\contentsline {subsubsection}{Pantallas relacionadas}{10}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}Pantalla de p\IeC {\'a}gina principal}{10}{subsection.3.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{10}{section*.11}
\contentsline {subsubsection}{Funcionamiento}{10}{section*.12}
\contentsline {subsubsection}{Problemas que resuelve}{11}{section*.13}
\contentsline {subsubsection}{Pantallas relacionadas}{11}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Pantalla de oficios entrantes}{11}{subsection.3.1.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{11}{section*.15}
\contentsline {subsubsection}{Funcionamiento}{11}{section*.16}
\contentsline {subsubsection}{Problemas que resuelve}{12}{section*.17}
\contentsline {subsubsection}{Pantallas relacionadas}{12}{section*.18}
\contentsline {subsection}{\numberline {3.1.4}Pantalla de datos del remitente de oficios entrantes}{13}{subsection.3.1.4}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{13}{section*.19}
\contentsline {subsubsection}{Funcionamiento}{13}{section*.20}
\contentsline {subsubsection}{Problemas que resuelve}{13}{section*.21}
\contentsline {subsubsection}{Pantallas relacionadas}{14}{section*.22}
\contentsline {subsection}{\numberline {3.1.5}Pantalla de datos del emisor de oficios entrantes}{14}{subsection.3.1.5}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{14}{section*.23}
\contentsline {subsubsection}{Funcionamiento}{14}{section*.24}
\contentsline {subsubsection}{Problemas que resuelve}{15}{section*.25}
\contentsline {subsubsection}{Pantallas relacionadas}{15}{section*.26}
\contentsline {subsection}{\numberline {3.1.6}Pantalla de configuraci\IeC {\'o}n de oficios entrantes}{15}{subsection.3.1.6}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{15}{section*.27}
\contentsline {subsubsection}{Funcionamiento}{15}{section*.28}
\contentsline {subsubsection}{Problemas que resuelve}{16}{section*.29}
\contentsline {subsubsection}{Pantallas relacionadas}{16}{section*.30}
\contentsline {subsection}{\numberline {3.1.7}Pantalla de registro de emisor de oficios entrantes}{16}{subsection.3.1.7}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{16}{section*.31}
\contentsline {subsubsection}{Funcionamiento}{16}{section*.32}
\contentsline {subsubsection}{Problemas que resuelve}{17}{section*.33}
\contentsline {subsubsection}{Pantallas relacionadas}{17}{section*.34}
\contentsline {subsection}{\numberline {3.1.8}Pantalla de registro de cargo del emisor de oficios entrantes}{17}{subsection.3.1.8}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{17}{section*.35}
\contentsline {subsubsection}{Funcionamiento}{17}{section*.36}
\contentsline {subsubsection}{Problemas que resuelve}{17}{section*.37}
\contentsline {subsubsection}{Pantallas relacionadas}{18}{section*.38}
\contentsline {subsection}{\numberline {3.1.9}Pantalla de registro de \IeC {\'a}rea que emite de oficios entrantes}{18}{subsection.3.1.9}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{18}{section*.39}
\contentsline {subsubsection}{Funcionamiento}{18}{section*.40}
\contentsline {subsubsection}{Problemas que resuelve}{18}{section*.41}
\contentsline {subsubsection}{Pantallas relacionadas}{18}{section*.42}
\contentsline {subsection}{\numberline {3.1.10}Pantalla de registro de dependencia que emite de oficios entrantes}{19}{subsection.3.1.10}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{19}{section*.43}
\contentsline {subsubsection}{Funcionamiento}{19}{section*.44}
\contentsline {subsubsection}{Problemas que resuelve}{19}{section*.45}
\contentsline {subsubsection}{Pantallas relacionadas}{19}{section*.46}
\contentsline {subsection}{\numberline {3.1.11}Pantalla de oficios salientes}{20}{subsection.3.1.11}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{20}{section*.47}
\contentsline {subsubsection}{Funcionamiento}{20}{section*.48}
\contentsline {subsubsection}{Problemas que resuelve}{20}{section*.49}
\contentsline {subsubsection}{Pantallas relacionadas}{21}{section*.50}
\contentsline {subsection}{\numberline {3.1.12}Pantalla de datos del destinatario de oficios salientes}{21}{subsection.3.1.12}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{21}{section*.51}
\contentsline {subsubsection}{Funcionamiento}{21}{section*.52}
\contentsline {subsubsection}{Problemas que resuelve}{22}{section*.53}
\contentsline {subsubsection}{Pantallas relacionadas}{22}{section*.54}
\contentsline {subsection}{\numberline {3.1.13}Pantalla de datos del emisor de oficios entrantes}{22}{subsection.3.1.13}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{22}{section*.55}
\contentsline {subsubsection}{Funcionamiento}{23}{section*.56}
\contentsline {subsubsection}{Problemas que resuelve}{23}{section*.57}
\contentsline {subsubsection}{Pantallas relacionadas}{23}{section*.58}
\contentsline {subsection}{\numberline {3.1.14}Pantalla de configuraci\IeC {\'o}n de oficios entrantes}{23}{subsection.3.1.14}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{23}{section*.59}
\contentsline {subsubsection}{Funcionamiento}{23}{section*.60}
\contentsline {subsubsection}{Problemas que resuelve}{24}{section*.61}
\contentsline {subsubsection}{Pantallas relacionadas}{24}{section*.62}
\contentsline {chapter}{\numberline {4}Resultados obtenidos}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Resultados Obtenidos}{25}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusiones}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{27}{section.5.1}
